# avisae

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/caps/: TestActivity.java
app/src/main/java/br/ufc/caps/Database/: BD.java  NucleoBD.java
app/src/main/java/br/ufc/caps/Geofence/: GeofenceIntentService.java  GeofencingManager.java  Local.java  Place.java
app/src/main/java/br/ufc/caps/activity/: EscolherLocalActivity.java  LocalDetail.java  MainActivity.java  NewLocalActivity.java
app/src/main/java/br/ufc/caps/database/: BD.java  NucleoBD.java
app/src/main/java/br/ufc/caps/geofence/: GeofenceIntentService.java  GeofencingManager.java  Local.java  TurnOnBroadcastReceiver.java
app/src/main/java/br/ufc/caps/recyclerView/: LocalCustomAdapter.java  LocalViewHolder.java
app/src/main/java/br/ufc/caps/settings/: BluetoothSettings.java  WifiSettings.java
app/src/main/java/br/ufc/caps/util/: FileUtil.java  NotificationUtil.java
app/src/main/res/anim/: grow_animation.xml
app/src/main/res/layout/: activity_escolher_local.xml  activity_escolher_local_externo.xml  activity_local_detail.xml  activity_main.xml  activity_new_local.xml  activity_test.xml  content_main.xml  local_list_item.xml  sem_locais_layout.xml
app/src/main/res/layout-land/: activity_local_detail.xml
app/src/main/res/menu/: menu_card.xml  menu_escolher_local.xml  menu_local_detail.xml  menu_new_local.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
