apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.ufc.caps"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 'VERSION_1_8'
        targetCompatibility 'VERSION_1_8'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.2.0'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.google.android.gms:play-services-ads:9.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
