<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_card_ativar"
        android:title="@string/ativar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_card_editar"
        android:title="@string/editar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_card_excluir"
        android:title="@string/excluir"
        app:showAsAction="never"/>
</menu>