<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewLocalActivity">

    <item
        android:id="@+id/salvarNovoLocal"
        android:title="@string/salvar"
        app:showAsAction="ifRoom|withText"/>
</menu>