<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_mapa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <include layout="@layout/activity_escolher_local"/>
    <TextView
        android:id="@+id/ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#9dffffff"
        android:layout_gravity="bottom|right">
        <TextView
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="0.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:text="@string/raio"/>
        <SeekBar
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/seekbar"
            android:layout_weight="0.74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/textoRaioDist"
            android:layout_weight="0.13"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--
        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btnMapa1"
                android:text="+"
                android:textSize="18dp"
                android:color="#78efefef"
                android:onClick="aumentaRaio"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btnMapa2"
                android:layout_marginLeft="4dp"
                android:text="-"
                android:textSize="18dp"
                android:color="#78efefef"
                android:onClick="diminuiRaio"/>
        </LinearLayout>-->
    </LinearLayout>
</FrameLayout>